# Database configuration
HOST=db
PORT=5432
USER=odoo
POSTGRES_USER=odoo
PASSWORD=your_password_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=your_email_here@example.com
PGADMIN_DEFAULT_PASSWORD=your_password_here
