[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$tnau1fp/LwWA8F6L0bq3Ng$qfnHIrGE/aTXlyceLFVEHQPU9hyPs.nDoyAH8GJovwvk6gg3Ti33dgnHwWLE97Yml/EylKw7W9mATVk7XxiPzw

